PORT=5006
MONGO_URI=mongodb+srv://Sathmi2002:Snowy%402012@rental.fzbsf94.mongodb.net/FinGuard
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=1h
<<<<<<< HEAD
=======

>>>>>>> 49486bf853f9d5ca0ad6582ac3250bdcf55a34e9
