PORT=5006
# MONGO_URI=mongodb+srv://Sathmi2002:Snowy%402012@rental.fzbsf94.mongodb.net/FinGuard
MONGO_URI=mongodb+srv://vikummune123:VIk123abc@cluster1.2sye1.mongodb.net/order?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=1h

