MONGO_URI=mongodb+srv://crazyissa2k:PgjdAjEzSKQGptmG@cluster22.acch1eg.mongodb.net/paymentDB?retryWrites=true&w=majority&appName=Cluster22
STRIPE_SECRET_KEY=sk_test_51RFywDHJEDjnVdMAFJpPES0KFeItsocZlgZvoDZgjM7en2DMu0jGeGVZgdqPDXkIKIWK0TlZsnsO6kwKK6Z014mU00o7jvZnck
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=1h
PORT=5004


