MONGO_URI=mongodb+srv://crazyissa2k:PgjdAjEzSKQGptmG@cluster22.acch1eg.mongodb.net/paymentDB?retryWrites=true&w=majority&appName=Cluster22
JWT_SECRET=yourSuperSecretKey
STRIPE_SECRET_KEY=sk_test_51RFywPHFA9mS8qbJPUT92wveoTV7bNXFsLpzvBQQ1nSHlEWZNkezf4z18Tj7rgJjJOzBzHTfnHQ1qoLOVt9kFyBA00FCmQwyk4
JWT_EXPIRES_IN=1h
PORT=5004


