MONGO_URI=mongodb+srv://crazyissa2k:PgjdAjEzSKQGptmG@cluster22.acch1eg.mongodb.net/paymentDB?retryWrites=true&w=majority&appName=Cluster22
STRIPE_SECRET_KEY=
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=1h
PORT=5004


